<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="cellId" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="ShBraDetaiTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="336" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MO-F2-T6k">
                        <rect key="frame" x="160" y="23" width="160" height="62"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="62" id="NM4-8M-p2o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TTy-N2-TSp">
                        <rect key="frame" x="8" y="11" width="95" height="87"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="1MO-F2-T6k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="152" id="4sp-E9-2r1"/>
                    <constraint firstItem="TTy-N2-TSp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="7G7-9x-3Rw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TTy-N2-TSp" secondAttribute="trailing" constant="225" id="7rW-O8-ztG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1MO-F2-T6k" secondAttribute="trailing" constant="8" id="OZJ-fw-are"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TTy-N2-TSp" secondAttribute="bottom" constant="4" id="eoA-0s-Mn4"/>
                    <constraint firstAttribute="leadingMargin" secondItem="TTy-N2-TSp" secondAttribute="leading" id="iPf-z1-BOF"/>
                    <constraint firstItem="1MO-F2-T6k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="kOC-ve-LlM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="storeImage" destination="TTy-N2-TSp" id="9Ad-tc-TN4"/>
                <outlet property="titleName" destination="1MO-F2-T6k" id="T6R-9L-0Cd"/>
            </connections>
            <point key="canvasLocation" x="334" y="266.5"/>
        </tableViewCell>
    </objects>
</document>
